<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wiscom.library">

    <application android:theme="@style/AppTheme">
        <activity
            android:name="com.wiscom.library.permission.RequestPermissionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/dialog_theme" />

        <receiver android:name="com.wiscom.library.net.NetStateReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
