<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topMainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#153f7c" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="裕富收银台"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mainTitleSettingImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomMainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/page0"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/dot_red"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page4"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page5"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page6"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/page7"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dot_white"
            android:scaleType="matrix"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomMainLinearLayout"
        android:layout_below="@id/topMainRelativeLayout"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>