<resources>

    <!-- 字号 -->
    <dimen name="text_size_little">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_middle">16sp</dimen>
    <dimen name="text_size_big">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">22sp</dimen>

</resources>
