<resources>
    <!-- 时间 -->
    <string name="moment_ago">刚刚</string>
    <string name="permission_phone">电话权限</string>
    <string name="permission_camera">相机权限</string>
    <string name="permission_video">录音权限</string>
    <string name="permission_wirte">写入文件权限</string>
    <string name="permission_read">读取文件权限</string>
    <string name="hello">你好</string>
    <plurals name="minutes_ago">
        <item quantity="one">1分钟前</item>
        <item quantity="other">%d 分钟前</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">1小时前</item>
        <item quantity="other">%d 小时前</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">1天前</item>
        <item quantity="other">%d 天前</item>
    </plurals>

    <!-- 公用 -->
    <string name="unfolded">Full Text</string>
    <string name="folded">Collapse</string>
    <string name="loading">加载中...</string>

    <string name="permission_title_cn">请开启你的%s</string>
    <string name="permission_denied_cn">请开启%1$s, 否则你将无法使用%2$s</string>
    <string name="permission_negative_cn">取消</string>
    <string name="permission_positive_cn">确定</string>
    <string name="permission_denied_with_set_cn">"如果%1$s没有%2$s, 将不能使用. 请开启此权限\n\n 设置: 设置->%3$s->权限"</string>
    <string name="permission_setting_cn">去设置</string>

    <!-- 权限相关 -->
    <string name="permission_dialog_title">Open your %s permissions</string>
    <string name="permission_dialog_msg">In order for you to use app properly %s，please open the following permissions</string>
    <string name="permission_next">下一步</string>
    <string name="permission_title">Please access your %s</string>
    <string name="permission_denied">Please open the %1$s, Otherwise, you will not be able to use it properly%2$s</string>
    <string name="permission_denied_with_set">"Since%1$s cannot obtain%2$s, it cannot function properly. Please open the permissions and use。\n\n Settings: Settings->%3$s->Permission manager"</string>
    <string name="permission_negative">Cancel</string>
    <string name="permission_positive">OK</string>
    <string name="permission_reject">Cancel</string>
    <string name="permission_setting">Set up</string>

    <string name="load_ing">正在加载中...</string>
    <string name="load_failed">加载失败，请点我重试</string>
    <string name="load_end">没有更多数据</string>
</resources>
