<resources>
    <!-- 时间 -->
    <string name="moment_ago">Just now</string>
    <plurals name="minutes_ago">
        <item quantity="one">one min ago</item>
        <item quantity="other">%d mins ago</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">one hour ago</item>
        <item quantity="other">%d hours ago</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">one day ago</item>
        <item quantity="other">%d days ago</item>
    </plurals>

    <!-- 公用 -->
    <string name="unfolded">Full Text</string>
    <string name="folded">Collapse</string>
    <string name="loading">Loading...</string>

    <!-- 权限相关 -->
    <string name="permission_dialog_title">Open your %s permissions</string>
    <string name="permission_dialog_msg">In order for you to use app properly %s，please open the following permissions</string>
    <string name="permission_next">Next</string>
    <string name="permission_title">Please access your %s</string>
    <string name="permission_denied">Please open the %1$s, Otherwise, you will not be able to use it properly%2$s</string>
    <string name="permission_denied_with_set">"Since%1$s cannot obtain%2$s, it cannot function properly. Please open the permissions and use。\n\n Settings: Settings->%3$s->Permission manager"</string>
    <string name="permission_negative">Cancel</string>
    <string name="permission_positive">OK</string>
    <string name="permission_reject">Cancel</string>
    <string name="permission_setting">Set up</string>
    <string name="cancel">Cancel</string>
    <string name="sure">Sure</string>

</resources>
