<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:id="@+id/find_user_activity_rl_root"
    tools:context=".ui.follow.FindUserActivity">
    <RelativeLayout
        android:id="@+id/find_activity_toobar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/find_activity_rl_back"
            android:layout_width="50dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/find_activity_tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/follow_find_user"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="40dp"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/find_user_activity_et_id"
            android:layout_width="match_parent"
            android:hint="@string/find_edit_id2"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:layout_height="30dp" />
    </FrameLayout>
 <Button
     android:id="@+id/find_user_activity_btn_find"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/find_user"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:textColor="@android:color/white"
     android:textSize="16sp"
     android:background="@drawable/shape_black_background"/>
</LinearLayout>