<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_add_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:background="@null"
            android:hint="@string/et_input_friend_id"
            android:textColorHint="@color/click_gray"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/add_friend_delete"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@mipmap/friend_delete"/>
        <ImageView
            android:id="@+id/add_friend_search"
            android:padding="15dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/friend_search"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/add_friend_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/add_friend_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/default_bear"/>
        <TextView
            android:id="@+id/add_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_friend_icon"
            android:textColor="@color/mask"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/add_friend_btn"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/add_friend"
            android:textColor="#fff"
            android:paddingLeft="25dp"
            android:background="@mipmap/friend_add_friend"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />
    </LinearLayout>

</LinearLayout>