<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.video.VideoActivity">
<!--<com.online.face2face.ui.video.LockableScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <FrameLayout
        android:id="@+id/video_fl_playview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <com.wiscom.vchat.ui.video.FullScreenVideoView
            android:id="@+id/video_palayview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/base_color"
            />
    </FrameLayout>

        <!-- 远端视频界面 -->
        <FrameLayout
            android:id="@+id/video_remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            />


        <LinearLayout
            android:id="@+id/video_user_info_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/video_left_user_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/default_bear_circle"
                        />
                    <com.wiscom.vchat.ui.video.AnnulusView
                        android:id="@+id/video_left_user_progrsss"
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        tc:circleColor="#00000000"
                        tc:radius="30dp"
                        tc:ringColor="#85AEF6"
                        tc:strokeWidth="6dp"
                        />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/video_left_user_info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/video_ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/video_shape_round_rectangle"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/video_time"
                            android:paddingRight="5dp"/>
                        <com.wiscom.vchat.ui.video.AnnulusView
                            android:id="@+id/video_time"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            tc:circleColor="#00000000"
                            tc:radius="18dp"
                            tc:ringColor="#50000000"
                            tc:strokeWidth="6dp"
                            />
                    </LinearLayout>

                    <!--<TextView-->
                        <!--android:id="@+id/video_time"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/video_shape_round_rectangle"-->
                        <!--android:drawableLeft="@drawable/video_time"-->
                        <!--android:drawablePadding="5dp"-->
                        <!--android:gravity="start|center_vertical"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="60"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="@dimen/text_size_small"-->
                        <!--android:textStyle="bold" />-->
                    <TextView
                        android:id="@+id/video_left_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:textColor="#fff"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/video_left_user_national_flag"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            />
                        <TextView
                            android:id="@+id/video_left_user_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="14dp"
                            android:textColor="#fff"/>
                        <TextView
                            android:id="@+id/video_left_user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/video_set_report"
                    android:layout_width="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/set_report"/>
            </LinearLayout>
            <TextView
                android:id="@+id/video_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textSize="14dp"
                android:textColor="#fff"
                android:drawableLeft="@drawable/video_report"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/video_shape_round_rectangle"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/video_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_friend"
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/add_icon"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_add_friend"
                />
            <!--android:background="@mipmap/friend_add_friend"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <!--<ImageView-->
            <!--android:id="@+id/video_follow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/video_follow" />-->

            <!--<ImageView-->
            <!--android:id="@+id/video_report"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/video_report" />-->

            <!--<TextView-->
                <!--android:id="@+id/video_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@drawable/video_shape_round_rectangle"-->
                <!--android:drawableLeft="@drawable/video_time"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:gravity="start|center_vertical"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="3dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="00:00"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/text_size_small"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/video_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/video_shape_round_rectangle"
                android:drawableLeft="@drawable/video_balance"
                android:drawablePadding="5dp"
                android:gravity="start|center_vertical"
                android:maxLength="8"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <!--<ImageView-->
            <!--android:id="@+id/video_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/video_shape_circle"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/video_switch" />-->

            <!--<ImageView-->
            <!--android:id="@+id/video_exit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/video_shape_circle"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/video_exit" />-->

        </LinearLayout>


        <!--寻找新朋友显示-->
        <LinearLayout
            android:id="@+id/video_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="240dp"
            >
            <ImageView
                android:id="@+id/video_anim_icon"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_bear_circle"/>
            <TextView
                android:id="@+id/video_tv_search_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_search_user"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <!--匹配到的用户信息-->
        <LinearLayout
            android:id="@+id/video_search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="240dp"
            android:visibility="gone"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                >
                <ImageView
                    android:id="@+id/video_user_icon"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <com.wiscom.vchat.ui.video.AnnulusView
                    android:id="@+id/video_user_progrsss"
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    tc:circleColor="#00000000"
                    tc:radius="30dp"
                    tc:ringColor="#85AEF6"
                    tc:strokeWidth="6dp"
                    />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/video_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/video_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#fff"/>
                    <ImageView
                        android:id="@+id/video_user_sex_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_male"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/video_user_national_flag"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/banner_us"
                        />
                    <TextView
                        android:id="@+id/video_user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="14dp"
                        android:text="@string/user_country"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/video_user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_sex"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textSize="14dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/connecting"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    />

            </LinearLayout>

        </LinearLayout>

    <!-- 消息列表 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_chat_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/video_bootom_exit"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/video_bootom_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <!-- 聊天输入框 -->
        <RelativeLayout
            android:id="@+id/video_bottom"
            android:background="@drawable/video_shape_rectangle"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/video_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/video_send"
                android:background="@drawable/video_shape_rectangle"
                android:hint="@string/video_input_hint"
                android:maxLength="100"
                android:maxLines="2"
                android:minHeight="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/video_send"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_common_click"
                android:gravity="center"
                android:text="@string/video_send"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>
    <ImageView
        android:id="@+id/video_exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_shape_circle"
        android:scaleType="centerInside"
        android:src="@drawable/video_exit"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/video_present_gift"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_shape_circle"
        android:scaleType="centerInside"
        android:src="@mipmap/present_icon"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        />
    <com.wiscom.vchat.ui.video.AnnulusView
        android:id="@+id/video_progrsss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tc:circleColor="#00000000"
        tc:radius="18dp"
        tc:ringColor="#85AEF6"
        tc:strokeWidth="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />
    <!-- 向下拉时的布局 -->
    <FrameLayout
        android:id="@+id/video_slide_naim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_color" />

    <!-- 本地视频界面 -->
    <FrameLayout
        android:id="@+id/video_local"
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" >
        <ImageView
            android:id="@+id/video_switch"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:src="@drawable/video_switch"
            android:visibility="gone"/>
    </FrameLayout>


</RelativeLayout>