<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/open_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/open_vip_one_month"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/open_vip_icon"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/mask"
                android:text="@string/one_month"/>
            <Button
                android:id="@+id/pay_1_vip_price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@mipmap/open_vip_buy"
                android:text="@string/one_month_price"
                android:textColor="#fff"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/drak_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/open_vip_3_months"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/open_vip_icon"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/mask"
                android:text="@string/three_months"/>
            <Button
                android:id="@+id/pay_3_vip_price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@mipmap/open_vip_buy"
                android:text="@string/three_months_price"
                android:textColor="#fff"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/drak_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/open_vip_12_months"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/open_vip_icon"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/mask"
                android:text="@string/one_year"/>
            <Button
                android:id="@+id/pay_12_vip_price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@mipmap/open_vip_buy"
                android:text="@string/one_year_price"
                android:textColor="#fff"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/drak_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/buy_diamon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/main_color"
                    android:text="@string/have_diamon"/>
                <TextView
                    android:id="@+id/buy_diamon_have_diamon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/buy_diamon"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DEDEDE"/>
                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/main_color"
                    android:text="@string/buy_diamon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DEDEDE"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_diamon_500"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/buy_diamon"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/mask"
                    android:text="@string/dianonds_500"/>
                <Button
                    android:id="@+id/pay_diamonds_500_price"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/open_vip_buy"
                    android:text="@string/dianonds_500_price"
                    android:textColor="#fff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/drak_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/buy_diamon_1000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/buy_diamon"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/mask"
                    android:text="@string/dianonds_1000"/>
                <Button
                    android:id="@+id/pay_diamonds_1000_price"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/open_vip_buy"
                    android:text="@string/dianonds_1000_price"
                    android:textColor="#fff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/drak_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
           <LinearLayout
                android:id="@+id/buy_diamon_3000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/buy_diamon"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/mask"
                    android:text="@string/dianonds_3000"/>
                <Button
                    android:id="@+id/pay_diamonds_3000_price"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/open_vip_buy"
                    android:text="@string/dianonds_3000_price"
                    android:textColor="#fff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/drak_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/buy_diamon_5000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/buy_diamon"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/mask"
                    android:text="@string/dianonds_5000"/>
                <Button
                    android:id="@+id/pay_diamonds_5000_price"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/open_vip_buy"
                    android:text="@string/dianonds_6000_price"
                    android:textColor="#fff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/drak_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/buy_diamon_10000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/buy_diamon"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/mask"
                    android:text="@string/dianonds_10000"/>
                <Button
                    android:id="@+id/pay_diamonds_10000_price"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/open_vip_buy"
                    android:text="@string/dianonds_10000_price"
                    android:textColor="#fff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/drak_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>