<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="60dp"/>


    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="#93683E" />  //描边的颜色-->
    <solid android:color="#FFC124"/>
</shape>