<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.wiscomwis.facetoface">

    <!-- ******************************** 权限配置区 ******************************** -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!-- 支付宝权限已经全部添加在上面 -->
    <!-- GCM required -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <permission
        android:name="com.wiscomwis.facetoface.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="com.wiscomwis.facetoface.permission.C2D_MESSAGE"/>

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/vivologo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- ******************************** meta data配置区 ******************************** -->


        <!-- 测试的hyphenate app key -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="1102170512115627#onebyonestream"/>
        <!-- 国内环信 线上 -->
         <!--<meta-data-->
         <!--android:name="EASEMOB_APPKEY"-->
         <!--android:value="1102170512115627#apollo" />-->


        <!-- ******************************** Activity配置区 ******************************** -->

        <activity
            android:name=".ui.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".base.CommonWebActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.photo.GetPhotoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Dialog"/>
        <activity
            android:name=".ui.photo.GetVideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Dialog"/>
        <activity
            android:name=".ui.photo.BigPhotoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.photo.ShortRecordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/FullTheme"/>
        <activity
            android:name=".ui.main.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:launchMode="standard"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".ui.register.CompleteInfoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.register.CompleteSelfhoodInfoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.register.ChangePasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.register.FirstPageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.login.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.detail.UserDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:launchMode="standard"/>
        <activity
            android:name=".ui.detail.ReportActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:launchMode="standard"/>
        <activity
            android:name=".ui.detail.ReportSuccessActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:launchMode="standard"/>
        <activity
            android:name=".ui.detail.ShortPlayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.chat.ChatActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.video.VideoInviteActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|navigation"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity
            android:name=".ui.video.VideoInviteActivity2"
            android:configChanges="orientation|keyboardHidden|keyboard|navigation"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity
            android:name=".ui.video.MakeFreeVideoInviteActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|navigation"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity
            android:name=".ui.video.VideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/FullTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".ui.video.MakeFreeVideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/FullTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".ui.video.MassVideoOrVoiceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.follow.FindUserActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.detail.EditInfoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.detail.AlbumActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.pay.activity.RechargeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.pay.activity.MyDiamondActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.pay.activity.PayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.pay.activity.MyWalletActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.pay.activity.WithdrawExplainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.AuthenticationActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.VideoShowActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.SetPriceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.AskGiftsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.auto.AutoReplyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.charmandrankinglist.CharmandAndDrankingListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.message.HelloPeopleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.WithdrawActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.WithdrawToAlipayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.setting.SettingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.setting.AbuoutUsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.setting.AdviceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.chat.VideoPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity
            android:name=".ui.personalcenter.RecordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/FullTheme"/>
        <activity
            android:name=".ui.personalcenter.PlayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"
            android:theme="@style/FullTheme"/>
        <activity android:name=".ui.personalcenter.WithdrawRecordActivity"/>
        <!-- ******************************** Service配置区 ******************************** -->

        <service
            android:name=".service.InitializeService"
            android:exported="false"/>

        <!-- hyphenate service sdk -->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true"/>
        <service
            android:name="com.hyphenate.chat.EMJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <!-- 声明SDK所需的receiver -->
        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>
            <!-- 可选filter -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>

        <!-- GCM -->
        <service
            android:name="com.hyphenate.chat.EMGCMListenerService"
            android:exported="false"/>

        <!-- ******************************** BroadReceiver配置区 ******************************** -->


        <!-- GCM -->
        <receiver
            android:name="com.hyphenate.chat.EMGCMBroadcastReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>

                <category android:name="com.wiscomwis.facetoface"/>
            </intent-filter>
        </receiver>

        <!-- ******************************** ContentProvider配置区 ******************************** -->


        <!-- 适配Android N系统的ContentProvider声明，文件系统，解决拍照和裁剪问题 -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.wiscomwis.facetoface.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"/>
        </provider>
        <!-- 支付宝相关 -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity
            android:name="com.alipay.sdk.app.H5AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="wx184b0ee493d39249"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.personalcenter.ShareActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="false"/>
        <activity android:name=".ui.personalcenter.ShareRuleActivity"
                  android:configChanges="keyboardHidden|orientation|screenSize"
                  android:exported="false">
        </activity>
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity android:name="cn.sharesdk.tencent.qq.ReceiveActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent1106409443"/>
            </intent-filter>
        </activity>
        <activity android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <meta-data android:name="Mob-AppKey" android:value="258f9864a7458"/>
        <meta-data android:name="Mob-AppSecret" android:value="4611f2300717289775298e2f7969692d"/>
    </application>

</manifest>