<resources>
    <string name="app_name">泡泡</string>

    <!-- 页面提示语 -->
    <string name="tip_loading">努力加载中...</string>
    <string name="tip_error">出错了，点击重试</string>
    <string name="tip_empty">这里什么都木有哟！</string>
    <string name="tip_url_empty">您访问的链接不存在，请返回重试！</string>
    <string name="tip_network_error">无网络连接，点击设置网络</string>
    <string name="tip_load_more">加载中...</string>
    <string name="tip_no_more">已经到底了，别扯了</string>
    <string name="goto_set">去设置</string>

    <!-- 权限提示语 -->
    <string name="permission_phone">电话权限</string>
    <string name="permission_write_file">写入文件权限</string>
    <string name="permission_read_file">读取文件权限</string>
    <string name="permission_camera">相机权限</string>
    <string name="permission_record">录音权限</string>
    <string name="permission_dialog_title">打开你的%s权限</string>
    <string name="permission_dialog_msg">为了您更好的使用，请先打开您的应用权限</string>
    <!-- 协议 -->
    <string name="user_agreement">用户协议</string>
    <string name="privacy_agreement">隐私协议</string>
    <string name="anchor_agreement">播主协议</string>
    <string name="withdraw_agreement">提现协议</string>

    <!-- 索要礼物（界面）-->
    <string name="activity_ask_gift_title">索要礼物</string>
    <string name="message_title">索要礼物，得收益</string>
    <string name="message_desc">展现您的魅力，向男用户索要礼物</string>
    <string name="message_desc_pink">获得礼物收益</string>
    <string name="message_current_send">当前已发送</string>
    <string name="message_current_people">人</string>
    <string name="ask_pic">照片索要</string>
    <string name="ask_pic_desc">礼物得钻石</string>
    <string name="pic_desc">从相册中选取你满意近照，并设置解锁礼物。</string>
    <string name="pic_attention">注意：</string>
    <string name="pic_attention_desc">冒用他人照片，会被封禁此功能</string>
    <string name="pic_keep_online">保持在线，群发消息会持续发送</string>
    <string name="btn_ask_pic">照片索要礼物</string>
    <string name="ask_video">视频索要</string>
    <string name="video_desc">从相册中选取一个有趣的视频，并设置解锁礼物。</string>
    <string name="video_attention_desc">冒用他人视频，会被封禁此功能</string>
    <string name="btn_ask_video">视频索要礼物</string>

    <!-- 私密消息-->
    <string name="dialog_title_ask_gift">施展魅力，索要礼物</string>
    <string name="dialog_unit_ask_gift">钻石</string>
    <string name="dialog_rose_ask_gift">玫瑰</string>
    <string name="dialog_kiss_ask_gift">飞吻</string>
    <string name="dialog_bixin_ask_gift">比心</string>
    <string name="dialog_hint_ask_gift">输入想对帅哥说的话</string>
    <string name="dialog_sending_ask_gift">正在发送中</string>
    <string name="dialog_success_ask_gift">发送成功</string>
    <string name="second">秒</string>

    <!--关于我们 -->
    <string name="about_us">关于我们</string>
    <string name="version">版本号：V1.0</string>
    <string name="version_code">版本号：V</string>

    <!--自拍认证 -->
    <string name="authentication">自拍认证</string>
    <string name="video_show_first">请上传视频秀</string>
    <string name="voice_show_first">请上传语音秀</string>
    <string name="video_show_voice">语音</string>
    <string name="authentication_submit">提交</string>
    <string name="authentication_photo">拍摄照片</string>
    <string name="authentication_photo_desc">建议在网络良好的情况下上传，注意照片反光</string>
    <string name="authentication_video_desc">保持正面拍摄10秒</string>
    <string name="authentication_video">拍摄视频</string>

    <!--完善资料 -->
    <string name="complete_title">完善资料</string>
    <string name="complete_height">身高</string>
    <string name="complete_signs">星座</string>
    <string name="complete_default_signs">金牛座</string>
    <string name="complete_emotion">情感状态</string>
    <string name="complete_btn">完成</string>
    <string name="complete_next">下一步</string>

    <!--反馈 -->
    <string name="advice_title">反馈</string>
    <string name="advice_hint">写些对泡泡的意见和建议......</string>
    <string name="advice_desc">感谢您的反馈，请记得留下您的联系方式哦</string>
    <string name="contact_way">联系方式：</string>
    <string name="contact_hint">(手机/QQ/邮箱)</string>


    <!--相册 -->
    <string name="upload_video">上传视频</string>
    <string name="video_video">视频</string>
    <string name="video_shoot">拍摄</string>
    <string name="mine_album">我的相册</string>
    <string name="video_player_title">私密相册</string>
    <string name="buffering">缓冲中...</string>

    <!-- 公用 -->
    <string name="alert">提示</string>
    <string name="negative">关闭</string>
    <string name="positive">确定</string>
    <string name="cancel">取消</string>
    <string name="save">保存</string>
    <string name="exit_tip">退出应用?</string>
    <string name="select_photo">上传图片</string>
    <string name="album">相册</string>
    <string name="look_album">相册</string>
    <string name="camera">拍照</string>
    <string name="country">国家</string>
    <string name="language">语言</string>
    <string name="tip_cannot_empty">至少选择一个选项</string>
    <string name="follow_success">关注成功</string>
    <string name="private_message">[私密消息]</string>
    <string name="pic_delete">删除</string>
    <string name="pic_sure_delete">确定要删除吗？</string>
    <string name="pic_delete_success">删除成功</string>
    <string name="pic_delete_fail">删除失败</string>
    <string name="upload_fail">上传失败</string>
    <string name="load_fail">加载失败</string>
    <string name="upload_success">上传成功</string>
    <string name="upload_video_first">请上传视频与头像</string>
    <string name="copy_to_panel">已复制到剪贴板</string>
    <string name="tip_four_nums">提示：认证时请务必说出下面4位数字</string>

    <!-- 注册/登陆 -->
    <string name="open_journey">开启泡泡之旅</string>
    <string name="register_name">昵称</string>
    <string name="register_name_hint">请输入昵称</string>
    <string name="register_sex">性别</string>
    <string name="register_sex_hint">请选择性别</string>
    <string name="register_male">男</string>
    <string name="register_female">女</string>
    <string name="register_age">年龄</string>
    <string name="register">注册</string>
    <string name="register_login">已有账号？ 登录</string>
    <string name="register_agreement">注册即表示您同意《用户协议》、《隐私协议》</string>
    <string name="register_success">注册成功</string>
    <string name="register_error">注册失败</string>
    <string name="login_account">账号</string>
    <string name="login_account_hint">请输入账号</string>
    <string name="login_password">密码</string>
    <string name="login_password_hint">请输入密码</string>
    <string name="login">登录</string>
    <string name="login_register">免费注册</string>
    <string name="login_find_pwd">忘记密码？</string>
    <string name="login_success">登录成功</string>
    <string name="login_error">登录失败</string>
    <string name="find_pwd_title">忘记密码</string>
    <string name="find_pwd_account">账号：%s</string>
    <string name="find_pwd_password">密码：%s</string>
    <string name="find_pwd_error">找回账号密码失败</string>
    <string name="find_account_miss">抱歉，您所寻找的聊友不存在或已经注销</string>
    <string name="find_edit_id">请输入对方ID</string>
    <string name="find_edit_id2">请输入对方ID</string>
    <string name="user_login_title">用户登录</string>
    <string name="user_register_title">用户注册</string>
    <string name="register_name_hit">请输入您的昵称</string>
    <string name="register_age_hint">请选择您的年龄</string>
    <string name="register_skip">跳过</string>

    <!--自动回复 -->
    <string name="trumpet_auto">别人打招呼忙不过来，可以选择设置自动回复啦</string>
    <string name="trumpet_hello">设置主动打招呼语句，可以大幅度提升关注哦</string>
    <string name="auto_title">设置您自动回复的语言或文字</string>
    <string name="auto_type">自动回复</string>
    <string name="hello_type">主动打招呼</string>

    <!-- 打招呼的人-->
    <string name="hello_people">打招呼的人</string>

    <!-- 举报-->
    <string name="report_title">举报</string>
    <string name="report_reason">您为什么要举报该账号？</string>
    <string name="report_vulgar">色情低俗</string>
    <string name="report_force">违法暴力</string>
    <string name="report_bloody">暴恐血腥</string>
    <string name="report_polity">政治敏感</string>
    <!--举报成功 -->
    <string name="report_success">举报成功</string>
    <string name="report_success_desc_1">您的举报已提交，我们将会在24小时内给您答复</string>
    <string name="report_success_desc_2">审核结果将通过客服小秘书反馈给您</string>

    <!-- 群发视频-->
    <string name="invite_video">群发视频</string>
    <string name="invite_voice">群发语音</string>
    <string name="invite_video_unit">钻石/分钟</string>


    <!--编辑详情 -->
    <string name="edit_info_years_old">岁</string>
    <string name="edit_info_status">空闲</string>
    <string name="online_status_chat">私聊</string>
    <string name="not_online">通话中...</string>
    <string name="edit_info_infos">详细信息</string>
    <string name="edit_info_address">居住地</string>
    <string name="edit_info_income">月收入</string>
    <string name="edit_info_weight">体重</string>
    <string name="edit_info_default_signs">未填写</string>
    <string name="edit_info_default_emotion">未婚</string>
    <string name="edit_info_details">详细资料</string>
    <string name="edit_info_qualification">学历</string>
    <string name="edit_info_default_qualification">大专</string>
    <string name="edit_info_work">职业</string>
    <string name="edit_info_birthday">生日</string>
    <string name="default_age">25岁</string>


    <!-- tab栏 -->
    <string name="tab_homepage">发现</string>
    <string name="tab_message">消息</string>
    <string name="tab_squarelist">广场</string>
    <string name="tab_follow">关注</string>
    <string name="tab_person">我的</string>

    <!-- 首页 -->
    <string name="title_homepage">发现</string>
    <string name="homepage_search">搜索</string>
    <string name="homepage_goddess">金牌播主</string>
    <string name="homepage_active_anchor">活跃播主</string>
    <string name="homepage_new">新人</string>
    <string name="homepage_active_friend">活跃聊友</string>
    <string name="homepage_new_friend">新晋聊友</string>
    <string name="homepage_search_country">国家</string>
    <string name="homepage_search_language">语言</string>
    <string name="homepage_charge_tip">接通后若不足一分钟，按一分钟扣除费用</string>
    <string name="homepage_charge_nomore">不再提示</string>
    <string name="homepage_no_distrub">播主开启勿扰，无法呼叫</string>
    <string name="homepage_balance_deficiency">聊友，钱用完了就要充噢！把妹、撩汉才是王道呢！</string>
    <string name="homepage_balance_wait">稍后</string>
    <string name="homepage_balance_recharge">储值</string>
    <string name="homepage_busy_tip">播主正忙，请留言</string>
    <string name="homepage_leave_msg">留言</string>
    <string name="homepage_busy_all">对方有点小忙，请稍后再试！</string>

    <!-- 消息 -->
    <string name="title_message">消息</string>
    <string name="message_chat_history">聊天</string>
    <string name="message_video_history">通话记录</string>
    <string name="message_state_nodistrub">勿扰</string>
    <string name="message_state_free">空闲</string>
    <string name="message_state_busy">聊天中</string>
    <string name="message_wait">稍后</string>
    <string name="message_recharge">储值</string>
    <string name="message_interrupt">聊天要充值噢，把妹、撩汉才是王道呢！</string>
    <string name="chat_who_interrupt">发送失败,已被对方列入黑名单</string>
    <string name="chat_interrupt_who">发送失败,对方已被拉入黑名单</string>
    <string name="edit">编辑</string>
    <string name="select_all">全选</string>
    <string name="cancel_all">取消全选</string>
    <string name="read_all">全部设为已读</string>
    <string name="gift">礼物</string>

    <!-- 关注 -->
    <string name="title_follow">关注</string>
    <string name="follow_find_user">查找聊友</string>
    <string name="follow_fail">关注失败</string>
    <string name="ufollow_fail">取消关注失败</string>
    <string name="ufollow">取消关注</string>
    <string name="mine_follow">我的关注</string>
    <!-- 个人中心 -->
    <string name="title_person">个人中心</string>
    <string name="person_id">ID: %s</string>
    <string name="person_receive_precent">接听率 %s</string>
    <string name="person_complain_precent">投诉率 %s</string>
    <string name="person_account_balance">账户余额</string>
    <string name="person_accumulated_income">月累计收入</string>
    <string name="person_recharge">充值</string>
    <string name="person_withdraw">提现</string>
    <string name="commodity_detail">商品详情</string>
    <string name="person_anchor">成为播主</string>
    <string name="person_anchor_tip">亲爱的聊友，申请播主后将无法呼叫播主了噢！确定要申请吗？</string>
    <string name="person_authentication">去认证</string>
    <string name="person_price_set">价格设置</string>
    <string name="person_price">%s钻石</string>
    <string name="person_setting">设置</string>
    <string name="person_area">地区</string>
    <string name="person_language">语言</string>
    <string name="person_introduce">自我介绍</string>
    <string name="person_tixian">提现申请已提交，请小主稍等时日</string>

    <!-- 个人中心次级页面 -->
    <string name="person_edit">编辑主页</string>
    <string name="my_info_error">加载用户信息失败，请重试</string>
    <string name="person_save">保存</string>
    <string name="person_album">相册管理</string>
    <string name="person_withdraw_record">提现记录</string>
    <string name="person_picture_check">图片正在审核中......</string>

    <!-- 提现 -->
    <string name="can_withdraw">   您的可提现金额为USD$</string>
    <string name="money_not_null">*提现金额不能为空</string>
    <string name="money">金额</string>
    <string name="emil_no_null">*邮箱或者地址不能为空</string>
    <string name="emil">邮箱或者地址</string>
    <string name="name_no_null">*名字不能为空</string>
    <string name="name">名字</string>
    <string name="sum_no_null">*姓氏不能为空</string>
    <string name="sum">姓氏</string>
    <string name="nation_no_null">  *国家不能为空</string>
    <string name="withdraw_explain">提现说明</string>
    <string name="withdraw">提现</string>
    <string name="check_info">请核对您的信息</string>
    <string name="system_check">系统审核订单后预计3-15日内为您兑换</string>
    <string name="paypal_withdraw">paypal提现</string>
    <string name="withdraw_way"> 提现方式：</string>
    <string name="can_withdrawy_count"> 可提现金额:</string>
    <string name="withdraw_data">提现成功，预计3-15日到账</string>
    <string name="withdraw_max">每天最高提现$600,您已超出最大提现金额</string>

    <string name="withdraw_title">提现钻石</string>
    <string name="withdraw_type">提现方式</string>
    <string name="withdraw_wechat">微信</string>
    <string name="withdraw_wechat_desc">推荐微信用户使用</string>
    <string name="withdraw_diamonds_number">钻石数量</string>
    <string name="withdraw_diamonds_nuit">颗</string>
    <string name="withdraw_desc">3至5个标准工作日到账</string>

    <string name="withdraw_wechat_info">微信账号信息</string>
    <string name="real_name">真实姓名</string>
    <string name="real_name_hint">请输入真实姓名</string>
    <string name="account">账&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;号</string>
    <string name="account_hint">请输入账号</string>

    <string name="withdraw_desc_1">每日最高提现金额为5000.0元</string>
    <string name="withdraw_desc_2">提现需要提现真实姓名、银行卡号、开户银行等信息，填写错误信息将会导致提现失败</string>
    <string name="withdraw_desc_3">提现时间为通过审核后3到5个标准工作日到账</string>

    <!--价格設置-->
    <string name="setting_perice">拖动手柄调整价格</string>
    <string name="setting_charge_commission">每笔收入平台将收取30%的服务费</string>
    <string name="not_ufficient_funds">*余额不足，请减少提现金额</string>
    <string name="min_amount">*最低提现金额USD$50</string>
    <string name="max_amount">*今日最高提现金额USD$600</string>
    <string name="action">国家</string>
    <string name="currect_amount">*请填写正确金额</string>
    <string name="setting_true">确定</string>

    <string name="set_price_title">我要赚钱</string>
    <string name="set_price_make_money">去赚钱</string>
    <string name="set_price_quick_make">快速收益</string>
    <!-- 设置 -->
    <string name="title_setting">设置</string>
    <string name="setting_modify_password">修改密码</string>
    <string name="setting_feedback">意见反馈</string>
    <string name="setting_update">检查更新</string>
    <string name="setting_clear">清理缓存</string>
    <string name="setting_no_distrub">免打扰模式</string>
    <string name="setting_no_distrub_tip">开启免打扰模式后，别人将无法对你发起呼叫</string>
    <string name="setting_clear_cache">清理缓存（%s）</string>
    <string name="setting_clear_cache_tip">确定要清理缓存？</string>
    <string name="setting_clear_cache_finish">已清理缓存</string>
    <string name="setting_grade">去Google Play评论</string>
    <string name="setting_logout">退出登录</string>
    <string name="setting_logout_tip">退出登录?</string>
    <string name="setting_version">版本号：%s</string>

    <!-- 对方空间 -->
    <string name="user_detail_follow">关注</string>
    <string name="user_detail_distance">5km以外</string>
    <string name="user_detail_photo">照片</string>
    <string name="user_detail_unfollow">已关注</string>
    <string name="user_detail_video">视频聊</string>
    <string name="user_detail_hello">打招呼</string>
    <string name="user_detail_voice">语音</string>
    <string name="user_detail_message">发信息</string>
    <string name="user_detail_countersign_unfollow">确定不再关注此人？</string>
    <string name="user_detail_follow_success">关注成功</string>
    <string name="user_detail_follow_cancle">取消关注成功</string>
    <string name="user_detail_other_is_author">你不能和主播视频哦，换个聊友来视频吧!</string>
    <string name="user_detail_other_is_author2">你不能和播主发信息哦，换个聊友来聊吧!</string>
    <!-- 聊天 -->
    <string name="chat_input_hint">请输入消息...</string>
    <string name="chat_send">发送</string>
    <string name="chat_press_to_speak">按住说话</string>
    <string name="chat_loose_to_end">松开结束</string>
    <string name="chat_slideup_to_cancel">手指上滑取消发送</string>
    <string name="chat_loose_to_cancel">取消发送</string>
    <string name="chat_image_empty">图片不存在</string>
    <string name="chat_send_failed">发送失败</string>
    <string name="chat_new_msg_received">%s向您发送了一条新消息</string>
    <string name="chat_type_voice">[语音]</string>
    <string name="chat_type_image">[图片]</string>
    <string name="chat_unlock">回复并索要联系方式</string>
    <string name="chat_default_title">做你的公主</string>
    <string name="voice_limit">语音限制2-60秒</string>

    <!--我的钱包 -->
    <string name="mine_wallet">我的钱包</string>
    <string name="kefu">客服</string>
    <string name="wallet_desc">说明</string>
    <string name="wallet_money">可提现钻石</string>
    <string name="date">日期</string>
    <string name="way">途径</string>
    <string name="unit">钻石（颗）</string>
    <string name="income">收入详情</string>
    <string name="status">状态</string>

    <!--我的钻石 -->
    <string name="mine_diamond">我的钻石</string>
    <string name="usable_diamond">可用钻石:</string>

    <!-- 视频 -->
    <string name="video_permission_camera">您必须开启相机权限才能视频聊天</string>
    <string name="video_permission_record">您必须开启录音权限才能视频聊天</string>
    <string name="video_invite">视频呼叫中...</string>
    <string name="video_invite2">语音呼叫中...</string>
    <string name="video_inviting">正在等待对方接受邀请...</string>
    <string name="video_invite_failed">对方手机不在身边，请稍后再拨</string>
    <string name="video_invite_refused">对方拒绝了您的视频邀请</string>
    <string name="video_invite_refused2">对方拒绝了您的语音邀请</string>
    <string name="video_invite_canceled">对方取消了视频邀请</string>
    <string name="video_invite_canceled2">对方取消了语音邀请</string>
    <string name="video_invited">邀请你视频聊天...</string>
    <string name="video_invited2">邀请你语音聊天...</string>
    <string name="video_accept_failed">接受视频（语音）通话失败，请重试</string>
    <string name="video_invite_tip">视频（语音）过程中严禁出现任何涉及色情、淫秽、政治、赌博、暴力等违反国家法律规定的内容，一经发现我们将立即对账号进行封停处理。</string>
    <string name="video_reject">拒绝</string>
    <string name="video_accept">接受</string>
    <string name="video_cancel">取消</string>
    <string name="video_input_hint">请输入信息...</string>
    <string name="video_send">发送</string>
    <string name="video_send_tip">不能发送空消息</string>
    <string name="video_send_failed">发送消息失败</string>
    <string name="video_join_failed">开启视频（语音）聊天失败</string>
    <string name="video_leave">对方离开了视频（语音）聊天</string>
    <string name="video_error">视频（语音）聊天错误</string>
    <string name="video_balance_not_empty">您的余额不足，即将停止视频聊天</string>

    <string name="send_one_video">发来一个视频邀请</string>
    <string name="buzzer">小闹人</string>
    <string name="invite_waiting">正在等待对方接受</string>
    <string name="waiting">中......</string>
    <string name="waiting_desc_1">(共</string>
    <string name="waiting_desc_2">男生接收你的邀请)</string>
    <string name="invite_desc">邀请1分钟无人接听可以取消发送</string>
    <string name="invite_this_time">本次</string>
    <string name="invite_this_income">通话将收入对方</string>


    <!-- 支付 -->
    <string name="pay_title">充值</string>
    <string name="pay_disabled">Google支付不可用</string>
    <string name="pay_success">支付成功</string>
    <string name="bundle">把</string>
    <string name="unlock_chat">解锁聊天</string>
    <string name="unlock_chat_des">解锁此美女聊天，需1把钥匙，有机会获得红包</string>
    <string name="mine_keys">我的钥匙:</string>
    <string name="confirm_unlock">确认解锁</string>
    <string name="unlock_fail">解锁失败</string>

    <!--支付订单 -->
    <string name="payment_order_title">支付订单</string>
    <string name="payment_order_detail">订单信息:</string>
    <string name="payment_order_buy_keys">购买30把钥匙</string>
    <string name="payment_order_yuan">元</string>
    <string name="payment_order_pick_way">选择支付方式</string>
    <string name="payment_order_wechat">微信支付</string>
    <string name="payment_order_wechat_desc">推荐开通了微信支付功能的用户使用</string>
    <string name="payment_order_alipay">支付宝</string>
    <string name="payment_order_alipay_desc">推荐支付宝用户使用</string>
    <string name="payment_order_trouble_shooting">充值疑难解答：</string>
    <string name="payment_order_desc">亲爱的用户，您在支付过程中，有任何疑惑或者疑难，欢迎在线咨询，客服妹妹会在第一时间回复并帮助解决您的问题。</string>


    <!--主播认证-->
    <string name="authentication_wait">终于等到宇宙最能聊的你啦！</string>
    <string name="authentication_finish_money">完成播主认证就可以躺着赚钱咯！</string>
    <string name="authentication_certification_avatar">第一步：认证头像</string>
    <string name="authentication_same_people">头像与视频必须同一人，且要有清晰的面部展示</string>
    <string name="authentication_certification_video">第二步：认证视频</string>
    <string name="authentication_play">播放</string>
    <string name="authentication_rerecording">重录</string>
    <string name="authentication_no_open">本视频不会公开，仅作为认证本人之用</string>
    <string name="authentication_facebook_num">如申请成为金牌主播，请添加审核Facebook账号</string>
    <string name="authentication_copy_num">复制账号</string>
    <string name="authentication_to_talk">添加后，方便审核人员及时与你沟通</string>
    <string name="authentication_gold_anchor">金牌主播(选填)</string>
    <string name="authentication_submit_time">提交24小时内，会有专人审核，通过就可以开始赚money了</string>
    <string name="authentication_submit_check">提交审核</string>
    <string name="authentication_record_video">录制视频</string>
    <string name="find_user_id">请输入对方ID</string>
    <string name="find_user">查找</string>
    <string name="authentication_wait_submit">资料审核中，请稍候</string>
    <string name="slide_to_del">删除</string>
    <string name="video_sound_invite">视频/语音/私密消息</string>
    <string name="video_sound_invite_count">位美女邀请)</string>
    <string name="private_news">私密消息</string>
    <string name="private_news_count">位美女私密消息)</string>

    <!--  排名-->
    <string name="rank_second">第二名</string>
    <string name="rand_first">第一名</string>
    <string name="rank_third">第三名</string>

    <string name="desk_invite_wait">邀请等待</string>

    <!--开通vip-->
    <string name="dredge_vip_desc">您非vip会员，不可以直接打开（语音）视频</string>
    <string name="vip_type_1">90天</string>
    <string name="vip_type_desc_1">(1.1元每天)</string>
    <string name="vip_type_2">30天</string>
    <string name="vip_type_desc_2">(1.6元每天)</string>
    <string name="pay_way">支付方式</string>
    <string name="confirm_payment">确认支付</string>
    <string name="opened_vip">已开通VIP用户：</string>
    <string name="pay_immediate">立即支付</string>
    <string name="vip_own_freedom">会员特权</string>
    <string name="paid_vip">领取话费名单</string>
    <string name="open_vip">开通VIP</string>

    <!--赠送礼物-->
    <string name="give_gifts">赠送该礼物需要</string>
    <string name="give_gifts_default_number">10钻石</string>
    <string name="item_my_diamond">100钻石</string>
    <string name="account_balance">账户余额:</string>
    <string name="give_immediatly">立即赠送</string>
    <string name="give_gifts_reason">送礼更容易搭讪成功</string>
    <string name="give_gifts_mine_diamonds">我的钻石:</string>
    <string name="give_gifts_need">共需钻石:</string>
    <string name="give_gifts_number">数量：</string>

    <!--解锁私密消息-->
    <string name="unlock_look">查看私密</string>
    <string name="unlock_need_reward">需打赏</string>
    <string name="unlock_default_gift_name">棒棒糖</string>
    <string name="unlock_send_reward">打赏查看</string>
    <!--充值情况-->
    <string name="recharge_fail">充值失败</string>
    <string name="connect_kefu">请联系客服</string>
    <string name="confirm">确认</string>
    <string name="recharge_success">充值成功</string>
    <string name="buy_success">成功购买</string>
    <string name="vip_default_money">金额50元</string>

    <string name="day">天</string>
    <string name="no_enough_diamonds">您钻石不足，请充值</string>
    <string name="diamonds_balance">钻石余额:&#160;</string>
    <string name="item_purchase_diamonds">30元</string>
    <string name="buy_keys">购买钥匙</string>
    <string name="block">拉黑</string>
    <string name="block_success">拉黑成功</string>
    <string name="block_cancel">取消拉黑</string>
    <string name="block_cancel_success">取消拉黑成功</string>
    <string name="hello_success">打招呼成功</string>
    <string name="root_hello">一键打招呼</string>
    <!--发送私密照片-->
    <string name="send_private_photo">发送私房照，</string>
    <string name="easy_gain">轻松拿收益</string>
    <string name="click_upload_photo">点击上传专属私密照片</string>
    <string name="send_private_photo_hint">输入对帅哥说的话，撒个娇、卖个萌</string>
    <string name="price_rose">30钻石</string>
    <string name="price_kiss">80钻石</string>
    <string name="price_bixin">15钻石</string>
    <string name="send_private_phot_desc_1">请上传个人真实照片，请勿发广告、涉黄图片等违法内容。</string>
    <string name="send_private_photo_desc_2">一经发现，严肃处理，后果自负</string>
    <!--发送私密视频-->
    <string name="send_private_video">发送私密视频，</string>
    <string name="click_send_video">点击上传专属私密视频</string>
    <string name="send_private_video_desc_1">请上传个人真实视频，请勿发广告、涉黄视频等违法内容。</string>

    <!--dialog_slight_diamonds -->
    <string name="recharge_diamonds_to_talk">钻石不足，购买钻石与她通话</string>
    <string name="slight_type_1">10元</string>
    <string name="slight_type_2">60元</string>
    <string name="withdraw_cash">提现钻石</string>
    <string name="vip_freedom">可以查看女性用户资料</string>

    <!--我的界面-->
    <string name="dredge_immediate">立即开通</string>
    <string name="mine_authentication">我的认证</string>
    <string name="real_authentication">真人认证</string>
    <string name="mine_main_page">我的主页</string>
    <string name="mine_key">我的钥匙</string>
    <string name="mine_setting">设置中心</string>
    <string name="mine_share">分享赚钱</string>

    <string name="usable_keys">可用钥匙：</string>
    <string name="zero_bunch">0把</string>
    <string name="keys_freedom">钥匙专享特权</string>
    <string name="item_pay_list">100把钥匙</string>

    <!--自定义消息条目-->
    <string name="item_video_send">发来一个</string>
    <string name="invitation">邀请</string>
    <string name="talk_need_money">通话费用:</string>
    <string name="video_default_money">30钻石/分钟</string>
    <string name="refuse">拒绝接收</string>
    <string name="callback">立即回拨</string>
    <string name="accept">立即接通</string>
    <string name="hi_boy">HI，帅哥</string>
    <string name="gift_want">想要</string>
    <string name="one_gift_name">1个玫瑰</string>
    <string name="click_send">点击赠送</string>
    <string name="receive_private_message">发来一个私密</string>
    <string name="just_yourself">该消息仅限本人查看</string>
    <string name="look_immediate">立即查看</string>
    <string name="unlock_private_photo">已解锁私密照片</string>
    <string name="one_page">1张</string>
    <string name="unlock_private_video">已解锁私密视频</string>
    <string name="hi_girl">HI,美女</string>
    <string name="give_you">送你</string>
    <string name="one_kiss">1个飞吻</string>

    <!--qa-->
    <string name="qa_question">如果约会时我穿了小护士装，你的反应会是什么？</string>
    <string name="qa">你喜欢我吗？</string>
    <string name="one_life_one_love">一生一世</string>
    <string name="i_love_you">我爱你</string>
    <string name="hug">要抱抱</string>
    <string name="wish">一切顺利</string>
    <string name="miss">想你</string>
    <string name="perfect">十全十美</string>
    <string name="whole_heart">一心一意</string>

    <string name="choose_send_gift">请选择您要送的礼物</string>
    <string name="gift_send_success">礼物发送成功</string>
    <string name="number_diamonds">个钻石</string>
    <string name="number_gifts">个礼物</string>
    <string name="number_keys">把钥匙</string>
    <string name="kefu_desc">客服小秘书</string>
    <string name="picture">图片</string>
    <string name="word">文字</string>
    <string name="how_are_you">你好</string>
    <string name="video_invitations">视频邀请</string>
    <string name="one_private_message">1条私密消息</string>
    <string name="voice_message">语音消息</string>
    <string name="photo_message">图片消息</string>
    <string name="upload_photo_wait">上传图片或视频需要时间，请耐心等待</string>
    <string name="upload_you_own_photo">请先上传专属私密照片</string>
    <string name="upload_you_own_video">请先上传专属私密视频</string>
    <string name="input_what_you_say">请先输入对帅哥说的话</string>
    <string name="quiet_hours_me">您当前处于勿扰模式，请从设置中修改状态</string>
    <string name="on_the_phone">对方正在通话中</string>
    <string name="quiet_hours_other">对方开启勿扰模式，暂时不能呼叫</string>
    <string name="not_enough_diaminds">钻石不足，请充值</string>
    <string name="less_three_minutes">钻石不足三分钟</string>
    <string name="less_two_minutes">钻石不足两分钟</string>
    <string name="receive">收到:</string>
    <string name="send">送出:</string>
    <string name="not_chat_kefu_voice">对不起，与客服联系不能使用语音</string>
    <string name="one">个</string>
    <string name="one_one">1个</string>
    <string name="invalable">已失效</string>
    <string name="video_invalable">该视频无法打开，请重新进入</string>
    <string name="earn">收入</string>
    <string name="marraige">婚姻状况</string>
    <string name="work">工作</string>
    <string name="helloed">已打招呼</string>
    <string name="not_vip_not_find">您非VIP会员，不能使用搜索功能</string>
    <string name="to_open">去开通</string>
    <string name="distance">5公里外</string>
    <string name="invitable">可视频</string>
    <string name="talking">通话中</string>
    <string name="send_invite_success">视频邀请发送成功</string>
    <string name="need_pay">把妹，撩汉充值才是王道哦！</string>
    <string name="hello_to_reply">打个招呼，等待美眉回复哦！</string>
    <string name="to_buy_keys">去购买钥匙</string>
    <string name="say_hello">打个招呼</string>
    <string name="nothing">无</string>
    <string name="exit">再按一次退出泡泡</string>
    <string name="no_hello_people">共有0位打招呼的人</string>
    <string name="have">共有</string>
    <string name="hello_people_count">位打招呼的人</string>
    <string name="user_hello">尊敬的用户你好</string>
    <string name="private_message_number">条私密消息</string>
    <string name="video_type">[视频邀请]</string>
    <string name="voice_type">[语音邀请]</string>
    <string name="minimum_withdraw">最低提现为2000颗钻石</string>
    <string name="buy">购买</string>
    <string name="key">钥匙</string>
    <string name="start_time">时成功开通</string>
    <string name="under_review">审核中...</string>
    <string name="withdraw_fail">提现失败</string>
    <string name="withdraw_success">提现成功</string>
    <string name="sending_voice">正在群发语音或者视频，请稍后再发</string>
    <string name="sending_video">正在群发视频邀请，请稍后再群发语音邀请</string>
    <string name="remain">剩余</string>
    <string name="active_invite_video">主动视频邀请</string>
    <string name="obligate">预留</string>
    <string name="balance">余额为</string>
    <string name="diamonds_number_2000">钻石数量最小为2000颗</string>
    <string name="withdraw_number_out">提现数量超过钻石余额</string>
    <string name="not_null_name">姓名或者账号不能为空</string>
    <string name="alipay_info">支付宝账号信息</string>
    <string name="check_sd">请检查SDCard！</string>
    <string name="advice_send_success">建议发送成功</string>
    <string name="not_null_content">建议内容或者联系方式不能为空</string>
    <string name="message_cancel_invite">邀请1分钟无人接听可以进取消发送</string>
    <string name="permission_confirm">权限确认</string>
    <string name="open_suspension_permission">请打开悬浮窗权限</string>
    <string name="duration">时长：</string>
    <string name="fail_pass">未通过</string>
    <string name="another_device_logged">另一台设备已登录此号，请重新登录</string>
    <string name="voice_call">语音通话:</string>
    <string name="video_call">视频通话:</string>
    <string name="canceled">已取消</string>
    <string name="refused">已拒绝</string>
    <string name="follow_empty">还没有关注的异性哦，快去添加吧！</string>
    <string name="image_max">上传已达上限，长按替换</string>
    <string name="play_error">视频错误</string>

    <string name="album_desc_1">1、请上传本人照片，勿上传色情照片</string>
    <string name="album_desc_2">2、图片涉黄或审核不通过将被删除，严重者冻结账号</string>
    <string name="album_desc_3_male">3、视频将用于个人主页展示，提高你的个人魅力</string>
    <string name="album_desc_3_female">3、视频将用于个人主页展示，更有机会收到礼物</string>
    <string name="album_desc_4">点击可更换图片，拖拽可更改排序</string>
    <string name="video_limit">请选取10秒以下的视频</string>
    <string name="voice_recording">正在录音，最长1分钟</string>
    <string name="own_word">请输入内心独白</string>
    <string name="inviting_make_free">正在呼叫%s.....</string>
    <string name="leave_room_make_free">%s离开了视频聊天</string>
    <string name="other_person">对方</string>
    <string name="raising_profile">快去更新视频，提高曝光</string>
    <string name="video_need_real">视频聊天需要通过真人认证哦</string>
    <string name="chat_need_real">聊天交友要通过真人认证哦</string>
    <string name="vip_for_life">终身VIP</string>
    <string name="vip_forever">永久VIP</string>
    <string name="chat_immediately">即刻与TA无限畅聊</string>
    <string name="give_100">送100元话费</string>
    <string name="every_day_need">每日仅需</string>
    <string name="no_benifit">无任何优惠</string>
    <string name="video_show">视频秀</string>
    <string name="video_show_mine_voice_desc">我的语音介绍</string>
    <string name="video_show_text_desc">请您上传一段小段语音自我介绍</string>
    <string name="video_show_video_desc">请您上传一段5秒以上的视频秀，提升曝光度</string>
    <string name="improve_to_upload">请完善资料后提交</string>
    <string name="limit_3m">请选择小于3M的视频</string>
    <string name="limit_5s_minimum">请选择5秒以上的视频</string>
    <string name="rule">规则</string>
    <string name="invited_num">已累计邀请\n%s人</string>
    <string name="accumulative_award">累计获得奖励\n%s元</string>
    <string name="share_award_1">奖励一&#160;&#160;6元邀请奖励</string>
    <string name="share_award_2">奖励二&#160;&#160;10%消费提成奖励</string>
    <string name="share_award_3">奖励三&#160;&#160;5%收入提成奖励</string>
    <string name="award_1">
        <Data><![CDATA[奖励一:<font color="#ff0000"><b>%s</b></font>
            邀请奖励]]></Data>
    </string>
    <string name="award_2">
        <Data><![CDATA[奖励二:<font color="#ff0000"><b>%s</b></font>
            消费提成奖励]]></Data>
    </string>
    <string name="award_3">
        <Data><![CDATA[奖励三:<font color="#ff0000"><b>%s</b></font>
            收入提成奖励]]></Data>
    </string>
    <string name="share">分享</string>
    <string name="interpretation">最终解释权归泡泡交友所有</string>
    <string name="award">奖励</string>
    <string name="award_1_desc">&#160;&#160;邀请的人注册并成功完成一笔充值后兑现</string>
    <string name="award_2_desc">&#160;&#160;消费提成的比例为%1$s，即你邀请的人每成功消费1笔金额你都将获得%2$s的提成(不包含活动期间
        充值额外赠送的金额)</string>
    <string name="award_3_desc">&#160;&#160;收入提成的比例为%1$s，即你邀请的人每成功收入1笔金额你都将获得%2$s的提成(只计实际交易
        产生的收入，不计任务中心和各种任务活动的赠送收入)</string>
    <string name="cycle">周期</string>
    <string name="cycle_desc_1">
        <Data><![CDATA[&#160;&#160;关系建立后周期为<font color="#ff0000"><b>90天</b></font>
            ]]>
        </Data>
    </string>
    <string name="cycle_desc_2">
        <Data><![CDATA[&#160;&#160;<font color="#ff0000"><b>90天</b></font>
           后自动解除关联(不在奖励)]]>
        </Data>
    </string>


    <string-array name="two_state_option">
        <item>推荐</item>
        <item>热门</item>
    </string-array>
    <string-array name="two_state_option_msg">
        <item>消息记录</item>
        <item>通话记录</item>
    </string-array>
</resources>
