<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/call_bg">
    <ImageView
        android:id="@+id/mass_activity_iv_shrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/shrink_icon"/>
    <RelativeLayout
        android:id="@+id/mass_activity_rl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">
        <com.wiscomwis.facetoface.customload.WaterRadarView
            android:id="@+id/mass_activity_iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_color="#545863"
            app:circle_colorx="#646977"
            app:circle_colorxx="#6f7584"
            app:circle_colorxxx="#9498a5"
            app:image_width="90dp"
            app:saner_color="#ffe6ee"
            app:default_image="@drawable/stop_icon_red" />
    </RelativeLayout>
<LinearLayout
    android:layout_below="@id/mass_activity_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/invite_waiting"/>
        <TextView
            android:id="@+id/mass_activity_tv_video_or_voice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/video_video"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/waiting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/waiting_desc_1"/>
        <TextView
            android:id="@+id/mass_activity_tv_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#df5631" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/waiting_desc_2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mass_activity_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
    <ImageView
        android:id="@+id/mass_activity_iv_miss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:clickable="false"
        android:background="@drawable/stop_icon_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/mass_activity_tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#655539"
            android:layout_marginBottom="5dp"
            android:text="@string/invite_desc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#655539"
                android:text="@string/invite_this_time"/>
            <TextView
                android:id="@+id/mass_activity_tv_video_or_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#655539"
                android:text="@string/video_video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#655539"
                android:text="@string/invite_this_income"/>
            <TextView
                android:id="@+id/mass_activity_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#655539"
                android:text="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#655539"
                android:text="@string/invite_video_unit"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>